.btn {
  background: gray;
  background-image: -webkit-linear-gradient(top, gray, #2980b9);
  background-image: -moz-linear-gradient(top, gray, #2980b9);
  background-image: -ms-linear-gradient(top, gray, #2980b9);
  background-image: -o-linear-gradient(top, gray, #2980b9);
  background-image: linear-gradient(to bottom, gray, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #878487;
  background-image: -webkit-linear-gradient(top, #878487, #512b2a);
  background-image: -moz-linear-gradient(top, #878487, #512b2a);
  background-image: -ms-linear-gradient(top, #878487, #512b2a);
  background-image: -o-linear-gradient(top, #878487, #512b2a);
  background-image: linear-gradient(to bottom, #878487, #512b2a);
  text-decoration: none;
}